server {
    listen 80;
    server_name example.com;
    
    # Main location for CGI testing
    location / {
        root /tmp/www;
        index index.html test.php;
        autoindex on;
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 /500.html;
}