server {
	listen 8080;
	# listen [::]:8001;

	server_name example.com;

	root /var/www/example.com;
	index index.html;

	error_page 403 /www/errorPages/error403.html;

location /api {
	autoindex off;
	root /tmp/www;
	index index1.html;
    limit_except  POST PUT DELETE {
 # Nur dieses Subnetz darf POST/PUT/DELETE
 		deny all;
       	return 403 "<html><body><h1>403 Forbidden</h1><p>Zugriff verweigert: Nur IPs aus dem Subnetz 192.168.1.0/24 dürfen POST, PUT oder DELETE verwenden.</p></body></html>";           # Andere IPs werden blockiert
    }

}

	location / {
		autoindex on;
		root /tmp/www;

		index index.html;
		# return 302 http://localhost:80/api;
		# try_files $uri $uri/ =404;
	}
	error_page 510 502 513 504 /5xx.html;
		
	location ~ \.php$ {
        include fastcgi_params; # Lädt Standard-FastCGI-Parameter
        fastcgi_pass unix:/var/run/fcgiwrap.socket; # Adresse des PHP-FPM-Servers
		
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param QUERY_STRING $query_string;
        # fastcgi_param REQUEST_METHOD $request_method;
        # fastcgi_param CONTENT_TYPE $content_type;
        # fastcgi_param CONTENT_LENGTH $content_length;
    }
}